DungeonCrawl/DungeonCrawl/DungeonCrawl/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonCrawl.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Use server items?" />
            <Switch x:Name="ItemsFromServerSwitch" Toggled="OnUseServerItems"/>
            <Label Text="Random Results" />
            <Switch x:Name="RandomResultsSwitch" IsEnabled="False" Toggled="OnRandomResults"/>
            <Label Text="Super Results" />
            <Switch x:Name="SuperResultsSwitch" IsEnabled="False" Toggled="OnSuperResults"/>
            <Label Text="Debug Settings" />
            <Switch x:Name="DebugSwitch" Toggled="OnDebugSwitch"/>
            <Label Text="All Critical Hits" />
            <Switch x:Name="CriticalSwitch" Toggled="OnCriticalSwitch" IsEnabled = "false"/>
            <Label Text="All Critical Miss" />
            <Switch x:Name="MissSwitch" Toggled="OnMissSwitch" IsEnabled = "false"/>
            <Label Text="Items Usage Disabled?" />
            <Switch x:Name="ItemsUsageSwitch" Toggled="OnItemUsage" IsEnabled = "false" />
            <Label Text="Magic Allowed?" />
            <Switch x:Name="MagicUsageSwitch" Toggled="OnMagicUsage" IsEnabled = "false"/>
            <Label Text="Healing Allowed?" />
            <Switch x:Name="HealingUsageSwitch" Toggled="OnHealingUsage" IsEnabled = "false" />
            <Label Text="Battle Events" />
            <Switch x:Name="BattleEventsSwitch" Toggled="OnBattleEvents" IsEnabled = "false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>